1526991054698	Move compilation unit
1526992532484	Delete element
1526995787708	Rename field 'frmSelectAService'
1527001763951	Rename field 'list'
1527087970907	Rename type 'Client'
1527089313335	Rename type 'ServiceProviderClient'
1527097025332	Rename field 'isWaiting'
1527100730990	Rename type 'Main'
1527111886658	Rename field 'REQservice'
1527249631328	Delete element
1527255660006	Rename type 'ServiceProviderMessage'
1527260681404	Rename type 'ServiceProvider'
1527261148214	Rename type 'Main'
1527342696063	Rename field 'cert'
